server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/spring_t
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message = always